<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Coding market</title>
    
</head>
<body>
<div class="main_container" id="home">
        <div class="navbar">
            <div class="logo">
                <a href="#">Coding Market</a>
            </div>
            <div class="navbar_items">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#about">about</a></li>
                    <li><a href="#services">services</a></li>
                    <li><a href="#contactus">contact</a></li>
                    <li><a href="#ourteam">our team</a></li>
                </ul>
            </div>
        </div>
    
        <div class="banner_image">
            <div class="banner_content">
                <h1>Only I can change my life.<br/>
                    <span>No one can do it for me.</span>
                </h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda nisi, iure magnam omnis corrupti dolorum.</p>
            </div>
        </div>
        <!--About-->
        <div class="about" id="about">
            <h1 class="title">About us</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam ipsam labore quos quam, tempora recusandae nemo laudantium, ad vitae vel repellendus dolores placeat. Velit distinctio natus, facilis quia! Voluptas nam, animi quidem doloremque mollitia accusamus voluptatum quos totam consequatur. Temporibus rerum recusandae nobis vel architecto beatae esse facilis repellat. Et repellat similique ad ab harum doloribus dolorum. Iste suscipit blanditiis vero qui aliquid omnis quasi, delectus vel adipisci et ratione maiores soluta facilis earum voluptate.</p>
            <div class="btn"><a href="#">Learn More</a></div>
        </div>
        <!--Services-->
        <div class="services" id="services">
            <h1 class="title">Our Services</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ipsum neque, nobis ratione vitae eum quibusdam quidem culpa dolorum autem sequi. Rem at beatae debitis.</p>
        
        
		<div class="diff_services">
			<div class="diff_service_item">
				<img src="https://i.imgur.com/wyeA7Ct.png" alt="Service_image">
				<h3>Web Development</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, blanditiis.</p>
			</div>
			<div class="diff_service_item">
				<img src="https://i.imgur.com/zOqXKNN.png" alt="Service_image">
				<h3>App Development</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, blanditiis.</p>
			</div>
			<div class="diff_service_item">
				<img src="https://i.imgur.com/TLy9GMu.png" alt="Service_image">
				<h3>PSD to HTML</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, blanditiis.</p>
			</div>
		</div>
    </div>
    <!--Contact-->
    <div class="contactus" id="contactus">
        <h1 class="title">Contact Us</h1>
        <div class="form_wrapper">
            <div class="form_input">
                <input type="text" placeholder="Email">
            </div>
            <div class="form_input">
                <input type="text" placeholder="Subject">
            </div>
            <div class="form_input">
                <textarea placeholder="Message"></textarea>
            </div>
            <div class="btn">
                <a href="#">Submit</a>
            </div>

        </div>
    </div>
    <!--Our team-->
    <div class="ourteam" id="ourteam">
		<h1 class="title">our team</h1>
		<div class="ourteam_wrapper">
			<div class="team-1 team">
				<div class="team_member">
					<img src="https://i.imgur.com/DFZPOdT.jpg" alt="Team_Image">
				</div>
				<div class="team_member">
					<img src="https://i.imgur.com/GionYfa.jpg" alt="Team_Image">
				</div>
				<div class="team_member">
					<img src="https://i.imgur.com/fesdHmx.jpg" alt="Team_Image">
				</div>
			</div>
			<div class="team-2 team">
				<div class="team_member">
					<img src="https://i.imgur.com/pMZJLmg.jpg" alt="Team_Image">
				</div>
				<div class="team_member">
					<img src="https://i.imgur.com/dAyITbN.jpg" alt="Team_Image">
				</div>
				<div class="team_member">
					<img src="https://i.imgur.com/1JxSNJ1.jpg" alt="Team_Image">
				</div>
			</div>
		</div>
	</div>
<!--Footer-->
	<div class="footer">
		<a href="#">&copy Coding Market</a>
    </div>
<!--Arrow-->    
    <div class="arrow">
		<a href="#home"><img src="https://i.imgur.com/wre6n0O.png" alt="up_arrow"></a>
	</div>
</div>
</body>
</html>